[gd_scene load_steps=2 format=2]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0.203186, -82.7701, 0, 0, 0, 0, 0.215116, 0.576169 )
}

[node name="CircleRuler" type="Control"]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="0h" type="Path2D" parent="."]
self_modulate = Color( 0.992157, 0, 1, 0.701961 )
curve = SubResource( 1 )

[node name="2h" type="Path2D" parent="."]
rotation = 1.0472
curve = SubResource( 1 )

[node name="4h" type="Path2D" parent="."]
rotation = 2.0944
curve = SubResource( 1 )

[node name="6h" type="Path2D" parent="."]
self_modulate = Color( 0.992157, 0, 1, 0.701961 )
rotation = 3.14159
curve = SubResource( 1 )

[node name="8h" type="Path2D" parent="."]
rotation = 4.18879
curve = SubResource( 1 )

[node name="10h" type="Path2D" parent="."]
rotation = 5.23599
curve = SubResource( 1 )

[node name="45deg" type="Path2D" parent="."]
self_modulate = Color( 1, 0.501961, 0.501961, 0.701961 )
rotation = 0.785398
curve = SubResource( 1 )

[node name="90deg" type="Path2D" parent="."]
self_modulate = Color( 0.992157, 0, 1, 0.701961 )
rotation = 1.5708
curve = SubResource( 1 )

[node name="135deg" type="Path2D" parent="."]
self_modulate = Color( 1, 0.501961, 0.501961, 0.701961 )
rotation = 2.35619
curve = SubResource( 1 )

[node name="225deg" type="Path2D" parent="."]
self_modulate = Color( 1, 0.501961, 0.501961, 0.701961 )
rotation = 3.92699
curve = SubResource( 1 )

[node name="270deg" type="Path2D" parent="."]
self_modulate = Color( 0.992157, 0, 1, 0.701961 )
rotation = 4.71239
curve = SubResource( 1 )

[node name="315deg" type="Path2D" parent="."]
self_modulate = Color( 1, 0.501961, 0.501961, 0.701961 )
rotation = 5.49779
curve = SubResource( 1 )
