[gd_scene load_steps=11 format=2]

[ext_resource path="res://res/anim/illusion/thigh.svg" type="Texture" id=1]
[ext_resource path="res://res/anim/illusion/armlower.svg" type="Texture" id=2]
[ext_resource path="res://res/anim/illusion/head.svg" type="Texture" id=3]
[ext_resource path="res://res/anim/illusion/body.svg" type="Texture" id=4]
[ext_resource path="res://res/anim/illusion/hip.svg" type="Texture" id=5]
[ext_resource path="res://res/anim/illusion/leg.svg" type="Texture" id=6]
[ext_resource path="res://res/anim/illusion/arm.svg" type="Texture" id=7]
[ext_resource path="res://res/anim/illusion/hand.svg" type="Texture" id=8]
[ext_resource path="res://res/anim/illusion/foot.svg" type="Texture" id=9]

[sub_resource type="Animation" id=1]
resource_name = "Idle"
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Hip:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 326.586, 154.904 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Hip:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -0.24061 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Hip/RemoteThighL/RemoteLegL/RemoteFootL:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -63.0028, 944.96 ), Vector2( -63.0028, 944.96 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Hip/RemoteThighL/RemoteLegL/RemoteFootL:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 3.88986, 6.4073 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Hip/RemoteThighL/RemoteLegL:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -6.71036, 855.32 ), Vector2( -6.71036, 855.32 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Hip/RemoteThighL/RemoteLegL:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 19.3258, 11.4572 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Hip/RemoteThighL:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 359.002, 58.8248 ), Vector2( 359.002, 58.8248 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Hip/RemoteThighL:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -20.7881, -16.3067 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Hip/Torso/RemoteArmL/RemoteArmLLower:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 43.7867, 402.562 ), Vector2( 43.7867, 402.562 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Hip/Torso/RemoteArmL/RemoteArmLLower:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -43.7607, -42.8547 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Hip/Torso/RemoteArmL:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 236.22, -864.703 ), Vector2( 236.22, -864.703 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Hip/Torso/RemoteArmL:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.636844, -1.88167 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Hip/Torso/RemoteArmL/RemoteArmLLower/RemoteHandL:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 44.3691, 456.747 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Hip/Torso/RemoteArmL/RemoteArmLLower/RemoteHandL:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 37.8407 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Hip/Torso:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 56.2947, -132.706 ), Vector2( 56.2947, -132.706 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Hip/Torso:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0204, -0.502283 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Hip/Torso/Head:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 49.84, -963.921 ), Vector2( 49.84, -963.921 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Hip/Torso/Head:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -0.208787, 1.0133 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Hip/ThighR:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -142.341, 76.7364 ), Vector2( -142.341, 76.7364 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Hip/ThighR:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 13.987, 16.4082 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Hip/ThighR/LegR:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -25.2988, 818.335 ), Vector2( -25.2988, 818.335 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Hip/ThighR/LegR:rotation_degrees")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 4.65142, -3.75365 ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Hip/ThighR/LegR/FootR:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -87.5428, 960.248 ), Vector2( -87.5428, 960.248 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("Hip/ThighR/LegR/FootR:rotation_degrees")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -16.6181, -9.14686 ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("Hip/Torso/ArmR:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -258.436, -919.517 ), Vector2( -258.436, -919.517 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("Hip/Torso/ArmR:rotation_degrees")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 32.2587, 35.9326 ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("Hip/Torso/ArmR/ArmRLower:position")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 89.1241, 872.558 ), Vector2( 89.1241, 872.558 ) ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("Hip/Torso/ArmR/ArmRLower:rotation_degrees")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -30.2768, -34.5945 ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("Hip/Torso/ArmR/ArmRLower/HandR:position")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 26.0244, 858.089 ) ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("Hip/Torso/ArmR/ArmRLower/HandR:rotation_degrees")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 6.23075 ]
}

[node name="Illusion" type="Node2D"]
position = Vector2( 134.18, 203.212 )
scale = Vector2( 0.2, 0.2 )

[node name="ArmL" type="Sprite" parent="."]
position = Vector2( 451.787, -262.115 )
rotation = 0.0247251
scale = Vector2( 0.203551, 0.203551 )
texture = ExtResource( 7 )
offset = Vector2( 36.863, 459.212 )
__meta__ = {
"_edit_ik_": true
}

[node name="ArmLLower" type="Sprite" parent="ArmL"]
position = Vector2( 94.334, 867.275 )
rotation = -0.763778
scale = Vector2( 1.14202, 1.09581 )
texture = ExtResource( 2 )
offset = Vector2( -71.5104, 418.713 )

[node name="HandL" type="Sprite" parent="ArmL/ArmLLower"]
position = Vector2( 83.6824, 897.967 )
rotation = 0.680561
scale = Vector2( 0.670758, 0.670758 )
texture = ExtResource( 8 )
offset = Vector2( 14.2526, 178.446 )

[node name="ThighL" type="Sprite" parent="."]
position = Vector2( 432.699, 171.834 )
rotation = -0.36702
scale = Vector2( 0.252007, 0.304703 )
texture = ExtResource( 1 )
offset = Vector2( -85.8119, 410.479 )
__meta__ = {
"_edit_ik_": true
}

[node name="LegL" type="Sprite" parent="ThighL"]
position = Vector2( -7.86328, 829.145 )
rotation = 0.282303
texture = ExtResource( 6 )
offset = Vector2( -77.9342, 423.803 )

[node name="FootL" type="Sprite" parent="ThighL/LegL"]
position = Vector2( -183.79, 932.314 )
rotation = 0.0585926
scale = Vector2( 0.783003, 1.16048 )
texture = ExtResource( 9 )
offset = Vector2( 215.41, 101.24 )

[node name="Hip" type="Sprite" parent="."]
position = Vector2( 326.586, 154.904 )
rotation = -0.00419944
scale = Vector2( 0.295378, 0.295378 )
texture = ExtResource( 5 )
offset = Vector2( 6.96155, 25.0194 )
__meta__ = {
"_edit_ik_": true
}

[node name="ThighR" type="Sprite" parent="Hip"]
position = Vector2( -142.341, 76.7364 )
rotation = 0.244119
scale = Vector2( 0.853167, 1.03157 )
texture = ExtResource( 1 )
offset = Vector2( -85.8119, 410.479 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="LegR" type="Sprite" parent="Hip/ThighR"]
position = Vector2( -25.2988, 818.335 )
rotation = 0.0811826
texture = ExtResource( 6 )
offset = Vector2( -77.9342, 423.803 )
__meta__ = {
"_edit_bone_": true
}

[node name="FootR" type="Sprite" parent="Hip/ThighR/LegR"]
position = Vector2( -87.5428, 960.248 )
rotation = -0.290041
scale = Vector2( 0.783003, 1.16048 )
texture = ExtResource( 9 )
offset = Vector2( 215.41, 101.24 )
__meta__ = {
"_edit_bone_": true
}

[node name="Torso" type="Sprite" parent="Hip"]
position = Vector2( 56.2947, -132.706 )
rotation = 0.0178093
scale = Vector2( 1.4846, 1.48463 )
texture = ExtResource( 4 )
offset = Vector2( 5.67761, -501.667 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="ArmR" type="Sprite" parent="Hip/Torso"]
position = Vector2( -258.436, -919.517 )
rotation = 0.563021
scale = Vector2( 0.46418, 0.46418 )
texture = ExtResource( 7 )
offset = Vector2( 36.863, 459.212 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="ArmRLower" type="Sprite" parent="Hip/Torso/ArmR"]
position = Vector2( 89.1241, 872.558 )
rotation = -0.52843
scale = Vector2( 1.14202, 1.09581 )
texture = ExtResource( 2 )
offset = Vector2( -71.5104, 418.713 )
__meta__ = {
"_edit_bone_": true
}

[node name="HandR" type="Sprite" parent="Hip/Torso/ArmR/ArmRLower"]
position = Vector2( 26.0244, 858.089 )
rotation = 0.108747
scale = Vector2( 0.670758, 0.670758 )
texture = ExtResource( 8 )
offset = Vector2( 14.2526, 178.446 )
__meta__ = {
"_edit_bone_": true
}

[node name="RemoteArmL" type="RemoteTransform2D" parent="Hip/Torso"]
position = Vector2( 236.22, -864.703 )
rotation = 0.011115
remote_path = NodePath("../../../ArmL")
update_scale = false
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="RemoteArmLLower" type="RemoteTransform2D" parent="Hip/Torso/RemoteArmL"]
position = Vector2( 43.7867, 402.562 )
rotation = -0.763768
remote_path = NodePath("../../../../ArmL/ArmLLower")
update_scale = false
__meta__ = {
"_edit_bone_": true
}

[node name="RemoteHandL" type="RemoteTransform2D" parent="Hip/Torso/RemoteArmL/RemoteArmLLower"]
position = Vector2( 44.3691, 456.747 )
rotation = 0.660445
remote_path = NodePath("../../../../../ArmL/ArmLLower/HandL")
update_scale = false
__meta__ = {
"_edit_bone_": true
}

[node name="Head" type="Sprite" parent="Hip/Torso"]
position = Vector2( 49.84, -963.921 )
rotation = -0.00364402
scale = Vector2( 0.695334, 0.695334 )
texture = ExtResource( 3 )
offset = Vector2( -26.8003, -393.243 )
__meta__ = {
"_edit_bone_": true
}

[node name="RemoteThighL" type="RemoteTransform2D" parent="Hip"]
position = Vector2( 359.002, 58.8248 )
rotation = -0.362821
remote_path = NodePath("../../ThighL")
update_scale = false
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="RemoteLegL" type="RemoteTransform2D" parent="Hip/RemoteThighL"]
position = Vector2( -6.71036, 855.32 )
rotation = 0.337299
remote_path = NodePath("../../../ThighL/LegL")
update_scale = false
__meta__ = {
"_edit_bone_": true
}

[node name="RemoteFootL" type="RemoteTransform2D" parent="Hip/RemoteThighL/RemoteLegL"]
position = Vector2( -63.0028, 944.96 )
rotation = 0.0678909
remote_path = NodePath("../../../../ThighL/LegL/FootL")
update_scale = false
__meta__ = {
"_edit_bone_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Idle = SubResource( 1 )
