3844edc3d1660e6e25a999aafc25a878
::res://::1625750181
default_env.tres::Environment::1625735400::0::1::::<><>::
gBot_pieces.png::StreamTexture2D::1625750181::1625750181::1::::<><>::
icon.png::StreamTexture2D::1625732754::1625732761::1::::<><>::
Unit.tscn::PackedScene::1625735400::0::1::::<><>::
::res://Diagrams/::1625734828
MAp.svg::StreamTexture2D::1624986241::1625734828::1::::<><>::
::res://src/::1625733997
::res://src/anim/::1625749973
::res://src/anim/gbot/::1625749984
gBot_pieces.png::StreamTexture2D::1625749939::1625749984::1::::<><>::
::res://src/anim/illusion/::1625749551
arm.svg::StreamTexture2D::1625734573::1625734826::1::::<><>::
armlower.svg::StreamTexture2D::1625734708::1625734826::1::::<><>::
body.svg::StreamTexture2D::1625734395::1625734826::1::::<><>::
hand.svg::StreamTexture2D::1625734734::1625734826::1::::<><>::
head.svg::StreamTexture2D::1625734147::1625734826::1::::<><>::
hip.png::StreamTexture2D::1625735380::1625735382::1::::<><>::
hip.svg::StreamTexture2D::1625735438::1625749551::1::::<><>::
