[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/anim/illusion/arm.svg" type="Texture" id=1]
[ext_resource path="res://src/anim/illusion/thigh.svg" type="Texture" id=2]
[ext_resource path="res://src/anim/illusion/leg.svg" type="Texture" id=3]
[ext_resource path="res://src/anim/illusion/head.svg" type="Texture" id=4]
[ext_resource path="res://src/anim/illusion/hip.svg" type="Texture" id=5]
[ext_resource path="res://src/anim/illusion/body.svg" type="Texture" id=6]
[ext_resource path="res://src/anim/illusion/armlower.svg" type="Texture" id=7]
[ext_resource path="res://src/anim/illusion/hand.svg" type="Texture" id=8]

[node name="Illusion" type="Node2D"]

[node name="ArmL" type="Sprite" parent="."]
position = Vector2( 681.682, -310.709 )
texture = ExtResource( 1 )
offset = Vector2( 17.0472, 246.866 )

[node name="ArmLLower" type="Sprite" parent="ArmL"]
position = Vector2( 22.6556, 346.187 )
rotation = 0.0186037
texture = ExtResource( 7 )
offset = Vector2( 13.608, 193.184 )

[node name="HandL" type="Sprite" parent="ArmL/ArmLLower"]
position = Vector2( 39.6254, 463.782 )
rotation = 0.0259235
scale = Vector2( 1, 1 )
texture = ExtResource( 8 )
offset = Vector2( 20, 100 )

[node name="ThighL" type="Sprite" parent="."]
position = Vector2( 599.947, 432.415 )
texture = ExtResource( 2 )
offset = Vector2( -37.7192, 285.786 )

[node name="LegL" type="Sprite" parent="ThighL"]
position = Vector2( -1.35767, 354.898 )
rotation = 0.133037
texture = ExtResource( 3 )
offset = Vector2( -11.1476, 272.452 )

[node name="Hip" type="Sprite" parent="."]
position = Vector2( 463.651, 385.536 )
texture = ExtResource( 5 )

[node name="ThighR" type="Sprite" parent="Hip"]
position = Vector2( -32.7515, 15.8057 )
rotation = -0.00313479
texture = ExtResource( 2 )
offset = Vector2( -96.2859, 317.63 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="LegR" type="Sprite" parent="Hip/ThighR"]
position = Vector2( -85.0132, 353.336 )
texture = ExtResource( 3 )
offset = Vector2( 14.0396, 267.514 )
__meta__ = {
"_edit_bone_": true
}

[node name="RemoteThighL" type="RemoteTransform2D" parent="Hip"]
position = Vector2( 136.296, 46.8796 )
remote_path = NodePath("../../ThighL")
__meta__ = {
"_edit_bone_": true
}

[node name="RemoteLegL" type="RemoteTransform2D" parent="Hip/RemoteThighL"]
position = Vector2( 50.7435, 333.449 )
remote_path = NodePath("../../../ThighL/LegL")
__meta__ = {
"_edit_bone_": true
}

[node name="Torso" type="Sprite" parent="Hip"]
position = Vector2( 6.20459, -77.0894 )
texture = ExtResource( 6 )
offset = Vector2( 10.4696, -308.955 )
__meta__ = {
"_edit_bone_": true
}

[node name="RemoteArmL" type="RemoteTransform2D" parent="Hip/Torso"]
position = Vector2( 211.827, -619.156 )
remote_path = NodePath("../../../ArmL")
__meta__ = {
"_edit_bone_": true
}

[node name="RemoteArmLLower" type="RemoteTransform2D" parent="Hip/Torso/RemoteArmL"]
position = Vector2( 17.5371, 341.872 )
remote_path = NodePath("../../../../ArmL/ArmLLower")
__meta__ = {
"_edit_bone_": true
}

[node name="RemoteHandL" type="RemoteTransform2D" parent="Hip/Torso/RemoteArmL/RemoteArmLLower"]
position = Vector2( 44.3691, 456.747 )
remote_path = NodePath("../../../../../ArmL/ArmLLower/HandL")
__meta__ = {
"_edit_bone_": true
}

[node name="End" type="Position2D" parent="Hip/Torso/RemoteArmL/RemoteArmLLower/RemoteHandL"]
position = Vector2( 32.0361, 56.0634 )
__meta__ = {
"_edit_bone_": true
}

[node name="Head" type="Sprite" parent="Hip/Torso"]
position = Vector2( 14.9829, -623.296 )
texture = ExtResource( 4 )
offset = Vector2( 7.77002, -188.206 )
__meta__ = {
"_edit_bone_": true
}

[node name="ArmR" type="Sprite" parent="Hip/Torso"]
position = Vector2( -154.385, -561.449 )
rotation = 0.0307698
texture = ExtResource( 1 )
offset = Vector2( 20.3652, 235.712 )
__meta__ = {
"_edit_bone_": true
}

[node name="ArmRLower" type="Sprite" parent="Hip/Torso/ArmR"]
position = Vector2( -2.99664, 371.58 )
texture = ExtResource( 7 )
offset = Vector2( -16.6852, 232.641 )
__meta__ = {
"_edit_bone_": true
}

[node name="HandR" type="Sprite" parent="Hip/Torso/ArmR/ArmRLower"]
position = Vector2( 14.983, 425.519 )
texture = ExtResource( 8 )
offset = Vector2( 0, 110 )
__meta__ = {
"_edit_bone_": true
}

[node name="End" type="Position2D" parent="Hip/Torso/ArmR/ArmRLower/HandR"]
position = Vector2( 51.1185, 43.9478 )
__meta__ = {
"_edit_bone_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
