[gd_scene load_steps=3 format=2]

[ext_resource path="res://res/scenes/interactions/inputsequence/SequencePick.tscn" type="PackedScene" id=1]
[ext_resource path="res://res/scripts/interactions/inputsequence/SequencePickUnit.gdns" type="Script" id=2]

[node name="SequencePickUnit" instance=ExtResource( 1 )]
script = ExtResource( 2 )
