[gd_scene load_steps=5 format=2]

[ext_resource path="res://res/anim/GUI/SurvivalWheel/spirit.svg" type="Texture" id=1]
[ext_resource path="res://res/scenes/GUI/SurvivalWheel/SurvivalWheel.gdns" type="Script" id=2]
[ext_resource path="res://res/anim/GUI/SurvivalWheel/stamina.svg" type="Texture" id=3]
[ext_resource path="res://res/anim/GUI/SurvivalWheel/health.svg" type="Texture" id=4]

[node name="SurvivalWheel" type="Control"]
mouse_filter = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[node name="Health" type="TextureProgress" parent="."]
margin_left = -55.559
margin_top = -55.9559
margin_right = 57.441
margin_bottom = 57.0441
mouse_filter = 2
value = 100.0
texture_progress = ExtResource( 4 )
fill_mode = 8
radial_initial_angle = 300.0
radial_fill_degrees = 120.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spirit" type="TextureProgress" parent="."]
margin_left = -55.559
margin_top = -55.9559
margin_right = 57.441
margin_bottom = 57.0441
mouse_filter = 2
value = 100.0
texture_progress = ExtResource( 1 )
fill_mode = 8
radial_initial_angle = 60.0
radial_fill_degrees = 120.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stamina" type="TextureProgress" parent="."]
margin_left = -55.559
margin_top = -55.9559
margin_right = 57.441
margin_bottom = 57.0441
mouse_filter = 2
value = 100.0
texture_progress = ExtResource( 3 )
fill_mode = 8
radial_initial_angle = 180.0
radial_fill_degrees = 120.0
__meta__ = {
"_edit_use_anchors_": false
}
