[gd_scene load_steps=3 format=2]

[ext_resource path="res://res/scenes/effects/Interaction.tscn" type="PackedScene" id=1]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0.0381355, -1.03937, -0.0381355, 1.03937, 74.5982, -10.5485, -0.285894, -84.4993, 0.285894, 84.4993, -5.7691, 72.9532, -0.603935, 0.0448339, 0.603935, -0.0448339, 74.0544, 154.505, 0.111202, 84.8196, -0.111202, -84.8196, 156.704, 73.3415, 0.682434, -0.216854, -0.682434, 0.216854, 74.5982, -10.5485 )
}

[node name="Interaction Wheel" type="Path2D"]
position = Vector2( -75.407, -73.7896 )
scale = Vector2( 0.998185, 0.998185 )
curve = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2( 74.5982, -10.5485 )
rotate = false

[node name="Interaction" parent="PathFollow2D" instance=ExtResource( 1 )]

[node name="PathFollow2D2" type="PathFollow2D" parent="."]
position = Vector2( 25.4335, 5.14334 )
offset = 52.1941
rotate = false

[node name="Interaction" parent="PathFollow2D2" instance=ExtResource( 1 )]

[node name="PathFollow2D3" type="PathFollow2D" parent="."]
position = Vector2( -2.99271, 47.4643 )
rotation = 1.78532
offset = 104.388

[node name="Interaction" parent="PathFollow2D3" instance=ExtResource( 1 )]

[node name="PathFollow2D4" type="PathFollow2D" parent="."]
position = Vector2( -2.67299, 99.235 )
rotation = 1.29864
offset = 156.582

[node name="Interaction" parent="PathFollow2D4" instance=ExtResource( 1 )]

[node name="PathFollow2D5" type="PathFollow2D" parent="."]
position = Vector2( 26.3671, 141.063 )
rotation = 0.55133
offset = 208.777

[node name="Interaction" parent="PathFollow2D5" instance=ExtResource( 1 )]

[node name="PathFollow2D6" type="PathFollow2D" parent="."]
position = Vector2( 76.0207, 154.508 )
rotation = -0.0298444
offset = 260.971

[node name="Interaction" parent="PathFollow2D6" instance=ExtResource( 1 )]

[node name="PathFollow2D7" type="PathFollow2D" parent="."]
position = Vector2( 125.482, 140.18 )
rotation = -0.617345
offset = 313.165

[node name="Interaction" parent="PathFollow2D7" instance=ExtResource( 1 )]

[node name="PathFollow2D8" type="PathFollow2D" parent="."]
position = Vector2( 154.032, 97.9916 )
rotation = -1.36007
offset = 365.359

[node name="Interaction" parent="PathFollow2D8" instance=ExtResource( 1 )]

[node name="PathFollow2D9" type="PathFollow2D" parent="."]
position = Vector2( 153.424, 46.3073 )
rotation = -1.85232
offset = 417.553

[node name="Interaction" parent="PathFollow2D9" instance=ExtResource( 1 )]

[node name="PathFollow2D10" type="PathFollow2D" parent="."]
position = Vector2( 124.25, 4.43814 )
rotation = -2.5736
offset = 469.747

[node name="Interaction" parent="PathFollow2D10" instance=ExtResource( 1 )]
