[gd_scene load_steps=4 format=2]

[ext_resource path="res://res/scenes/GUI/SurvivalWheel/SurvivalWheel.tscn" type="PackedScene" id=1]
[ext_resource path="res://res/scenes/interactions/inputsequence/Pick/Pick.tscn" type="PackedScene" id=2]
[ext_resource path="res://res/scenes/interactions/inputsequence/PickSurvivalWheel/PickSurvivalWheel.gdns" type="Script" id=3]

[node name="PickSurvivalWheel" instance=ExtResource( 2 )]
script = ExtResource( 3 )

[node name="SurvivalWheel" parent="." index="1" instance=ExtResource( 1 )]
visible = false
