[gd_scene load_steps=5 format=2]

[ext_resource path="res://res/scenes/unit/Unit/Unit.tscn" type="PackedScene" id=1]
[ext_resource path="res://res/scenes/manager/Manager/ManagerInteraction/ManagerInteraction.tscn" type="PackedScene" id=2]
[ext_resource path="res://res/scenes/manager/Manager/Manager.gdns" type="Script" id=3]
[ext_resource path="res://res/scenes/GUI/GUI/GUI.tscn" type="PackedScene" id=5]

[node name="Manager" type="Node"]
script = ExtResource( 3 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GUI" parent="CanvasLayer" instance=ExtResource( 5 )]

[node name="Unit" parent="." instance=ExtResource( 1 )]
position = Vector2( 302.944, 277.299 )

[node name="Unit2" parent="." instance=ExtResource( 1 )]
position = Vector2( 653.626, 309.083 )

[node name="ManagerInteraction" parent="." instance=ExtResource( 2 )]
