[gd_scene load_steps=5 format=2]

[ext_resource path="res://res/scenes/unit/Unit.tscn" type="PackedScene" id=1]
[ext_resource path="res://res/scenes/interactions/Slap.tscn" type="PackedScene" id=2]
[ext_resource path="res://res/scripts/misc/Server.gdns" type="Script" id=3]
[ext_resource path="res://res/scenes/GUI/GUI.tscn" type="PackedScene" id=5]

[node name="Server" type="Node"]
script = ExtResource( 3 )

[node name="GUI" parent="." instance=ExtResource( 5 )]
anchor_left = 0.000387549
anchor_right = 1.00039
anchor_bottom = 1.0
margin_right = 0.0
margin_bottom = 0.0
mouse_filter = 2

[node name="Unit" parent="." instance=ExtResource( 1 )]
position = Vector2( 251.979, 261.666 )
scale = Vector2( 1.5, 1.5 )

[node name="Unit2" parent="." instance=ExtResource( 1 )]
position = Vector2( 507.9, 253.809 )
scale = Vector2( 1.5, 1.5 )

[node name="Slap" parent="." instance=ExtResource( 2 )]
