<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>0</y>
      <w>315</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
/(Visitor, Singleton)/
Effect
--
--
+ IsType(Effect* e): bool (??? Type casting)
+ GetIntensity(): int
+ AddIntensity(int amount): void
 
/+ EndEffect(): void/

/+ AffectOnEffect(Effect &amp;effect, int intensity): void/
/+ AffectOnUnit(Unit &amp;unit, int intensity): void/
/+ AffectOnItem(Item &amp;item, int intensity): void/
/+ AffectOnAction(Action *action, int intensity): void/
/+ AffectOnEnvironment(Environment &amp;e, int intensity): void/
--
- This is the ONLY way to communicate with an Unit

- Want your Unit to do something? Make a new Effect.

- Effects of this type are one-time. When it's casted on 
  an object, the object takes effect then the effect disappears.

- Cause different behaviors on different object type (Visitor)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>308</x>
      <y>399</y>
      <w>322</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
Unit
--
# _action: List&lt;Action*&gt;
# _inventory : List&lt;Item*&gt;
# _equipped : List&lt;Item*&gt;
# _effects: List&lt;EffectOvertime*&gt;
# _attribute: List&lt;Attribute*&gt;
--
+ Perform(Action a): bool
+ EquipItem(Equipable &amp;item): bool
+ UnequipItem(Equipable &amp;item????): bool
+ Consume(Consumable &amp;item): bool

# GetAttribute(): List&lt;Attribute*&gt;
# GetEffect(): List&lt;Effect&gt;




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>259</x>
      <y>616</y>
      <w>161</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;
Attribute
--
- _base: long long
- _bonus: long long
--
+ Attribute(long long base)
+ addBase(long long b): void
+ getTotal(): long long
+ getBase(): long long</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>455</x>
      <y>819</y>
      <w>175</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
Environment
--
???</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>259</x>
      <y>819</y>
      <w>161</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
AttributeDynamic
--
- _current: long long
--
+addCurrent(long long b): void
+getCurrent(long long b): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>329</x>
      <y>756</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>574</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>756</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>574</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>630</y>
      <w>175</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract Class&gt;&gt;
Item
--
- _price: long long
--
/+ Activate(Unit &amp;u): bool/
/+ IsActivatableTo(Unit &amp;u): bool/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>455</x>
      <y>616</y>
      <w>175</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract Class&gt;&gt;
Object
--
--
/+ _on_Object_collide(Object &amp;o)/
/+ AffectedBy(Effect &amp;e): void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>434</y>
      <w>161</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=.
Enum Attribute
--
# Static Attributes
_*ENDURANCE*_
_*STRENGTH*_
_*SPIRIT*_
_*SPEED*_

# Dynamic Attributes
_*HEALTH*_
_*MAGIC*_
_*STAMINA*_
_*MAX_ATTRIBUTE_COUNT*_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>448</y>
      <w>112</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>259</x>
      <y>0</y>
      <w>245</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
Interaction
--
- _effects: deque&lt;Effect*&gt;
--
/+ CanBePerformedBy(Unit u): bool/
/+ CanBePerformedOn(Object o): bool/
/+ CalculateCost(Unit u): List&lt;Attribute*&gt;/
/+ Perform(Object *source, Object *target): void/
--
- Manages interaction between objects</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>308</x>
      <y>217</y>
      <w>196</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
Player
--
- _money: long long
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>63</x>
      <y>336</y>
      <w>154</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Note:
_static_
/virtual function/
*CONSTANT*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>399</x>
      <y>343</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>903</x>
      <y>630</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
Consumable
--
--
- Activate() to consume</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>903</x>
      <y>819</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
Equipable
--
--
- Activate() to equip</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>749</y>
      <w>77</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>90.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>686</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>819</y>
      <w>175</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=.
Enum EquipmentSlot
--
_*HEAD*_
_*BODY*_
_*LEFT_HAND*_
_*RIGHT_HAND*_
_*LEGS*_
_*FEET*_
_*MAX_EQUIPMENT_SLOTS*_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>875</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>623</x>
      <y>567</y>
      <w>63</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>623</x>
      <y>539</y>
      <w>63</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>0</y>
      <w>308</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
/(Observer, Composite, Prototype)/
EffectOverTime
--
- _potency: int
- _childEffect: deque&lt;Effect*&gt;
--
+ GetPotency(): int
+ AddPotency(int amount): void


--
- Manage a group of effect and their intensity every turn

- Effect of this type clings to the affected object after the 
  object is casted on.
  
- Cause effect at certain times in game (Observer), 
  effect for each time might be different</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>91</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>266</y>
      <w>56</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=-
friends</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
