<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>992</x>
      <y>848</y>
      <w>240</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
Unit
--
Node2d Doll
--
- _doll: Node2D*
--
+ AffectedBy(BaseEffect* e): void

+ MouseEvent(InputEventMouse* ): void
+ MouseExited(): void



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>1096</y>
      <w>184</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;
Attribute
--
- _base: long long
- _bonus: long long
--
+ Attribute(long long)
/+ AddBase(long long): void/
/+ AddBonus(long long): void/
+ GetBonus(): long long
+ GetTotal(): long long
+ GetBase(): long long</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>1328</y>
      <w>184</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
AttributeDynamic
--
- _value: long long
--
+AddValue(long long b): void
+GetValue(long long b): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>1248</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1088</x>
      <y>968</y>
      <w>24</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1328</x>
      <y>1112</y>
      <w>200</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract Class&gt;&gt;
Item
--
- _price: long long
--
/+ Activate(Unit*): bool/
/+ IsActivatableTo(Unit*): bool/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>512</x>
      <y>608</y>
      <w>280</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
Interaction
{Prototype}
--
*Signals*
picked(Interaction: i)
ready_to_exec(Interaction: i)
--
- children: Effects
--
/+ CanBePerformedBy(Unit u): bool/
/+ CanPerformOn(Object o): bool/
/+ CalculateCost(Unit u): List&lt;Attribute*&gt;/
/+ Perform(Object *source, Object *target): void/
--
- Manages interaction between objects</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>944</x>
      <y>416</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Note:
_static_
/virtual function/
*CONSTANT*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1592</x>
      <y>1112</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
Consumable
--
--
- Activate() to consume</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1592</x>
      <y>1328</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
Equipable
--
--
- Activate() to equip</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1520</x>
      <y>1248</y>
      <w>88</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>90.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1520</x>
      <y>1176</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1224</x>
      <y>968</y>
      <w>120</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1688</x>
      <y>840</y>
      <w>168</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
EffectOverTime
ObManager, Composite
--
- _potency: int
--
+ GetPotency(): int
+ AddPotency(int): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1592</x>
      <y>944</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1224</x>
      <y>920</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.
friends</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1328</x>
      <y>840</y>
      <w>272</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
BaseEffect
{Visitor, Composite}
--
- _intensity: int
--
+ IsType(BaseEffect* e): bool (??? Type casting)
+ GetIntensity(): int
+ AddIntensity(int): void

/+ AffectedBy(BaseEffect*): void/
/+ AffectOnEffect(BaseEffect*) const: void/
/+ AffectOnUnit(Unit* unit) const: void/
//+ AffectOnItem(Item* item): void/
//+ AffectOnAction(Action* action): void/
//+ AffectOnEnvironment(Environment* e): void/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1592</x>
      <y>896</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1664</x>
      <y>280</y>
      <w>208</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
SurvivalWheel
--
TextureProgress Health
TextureProgress Spirit
TextureProgress Stamina
Tween Tween
--
- _tween: Tween*
- _attributeNames: PoolStringArray
--
+ CompletedTweening(): void
+ Show(Profile*): void
+ FadeAway(): void

# Update(Profile*): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1280</x>
      <y>280</y>
      <w>176</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
SurvivalBars
--
TextureProgress Health 
|_Label

TextureProgress Spirit
|_Label

TextureProgress Stamina
|_Label 
--
- _attributes: PoolStringArray
--
+ Display(Profile*): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1640</x>
      <y>248</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1352</x>
      <y>248</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1464</x>
      <y>336</y>
      <w>184</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
Profile
{Message}
--
+ AddInfo(Node*): void
+ GetInfo(NodePath): void
+ RemoveInfo(NodePath): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1328</x>
      <y>560</y>
      <w>264</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
MindRead
{Builder, Decorator}
--
- _reader: Unit*
- _Profile: Profile*
- _nextMindRead: MindRead*
# _peekedNodes: PoolStringArray
--
+ AffectOnUnit(Unit*): void
+ Read(Unit*): void
+ GetProfile(): Profile*
+ SetReader(Unit*): void
+ AppendChain(MindRead*): void

/# DoRead(Unit* source, Unit* target): void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1048</x>
      <y>168</y>
      <w>192</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Manager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1448</x>
      <y>760</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1480</x>
      <y>0</y>
      <w>168</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
GUI
{Mediator}
--
VBoxContainer Bars
|_SurvivalBarsLeft
|_VSplitContainer
|_SurvivalBarsRight
--
- _player: Unit*
- _barrist: Unit*
- _wheeler: Unit*

- _wheel: SurvivalWheel*
- _rightBars: SurvivalBars*  
- _playerBars: SurvivalBars* 
--
+ SetController(Unit*): void
+ ShowBars(Unit*): void
+ ShowWheel(Unit*): void
+ HideWheel(Unit*): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2400</x>
      <y>504</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Manager
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2088</x>
      <y>600</y>
      <w>256</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
InteractionManager
--
|_ </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2400</x>
      <y>600</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>GUI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2536</x>
      <y>600</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Units</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2296</x>
      <y>520</y>
      <w>120</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2432</x>
      <y>520</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2472</x>
      <y>520</y>
      <w>112</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>120.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>520</y>
      <w>224</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract Class&gt;&gt;
InputHogger
--
*Signals:*
hogged_full(InputHogger: i)
--
/+ _unhandled_input(InputEvent): void/
+ GetProfile(): Profile
+ Reset(): void
--
# _Profile</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>464</y>
      <w>64</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>392</y>
      <w>184</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract Class&gt;&gt;
Picker
--
+ _PickAmount: int
--
_RayCast2D
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>384</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>PickUnit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>424</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>PickPosition</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>384</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>PickUnitHover</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>384</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>384</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>424</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
</diagram>
