<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2050</x>
      <y>2930</y>
      <w>300</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
Unit
--
Node2d Doll
--
- _doll: Node2D*
--
+ AffectedBy(BaseEffect* e): void

+ MouseEvent(InputEventMouse* ): void
+ MouseExited(): void



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2060</x>
      <y>3240</y>
      <w>230</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;
Attribute
--
- _base: long long
- _bonus: long long
--
+ Attribute(long long)
/+ AddBase(long long): void/
/+ AddBonus(long long): void/
+ GetBonus(): long long
+ GetTotal(): long long
+ GetBase(): long long</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2060</x>
      <y>3530</y>
      <w>230</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
AttributeDynamic
--
- _value: long long
--
+AddValue(long long b): void
+GetValue(long long b): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2160</x>
      <y>3430</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2170</x>
      <y>3080</y>
      <w>30</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2470</x>
      <y>3260</y>
      <w>250</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract Class&gt;&gt;
Item
--
- _price: long long
--
/+ Activate(Unit*): bool/
/+ IsActivatableTo(Unit*): bool/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1800</x>
      <y>1690</y>
      <w>350</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
Interaction
{Prototype}
--
*Signals*
picked(Interaction: i)
ready_to_exec(Interaction: i)
--
--
/+ Performable(Profile): bool/
/+ Process(Profile): void/
/+ Execute(): void/
/+ ReadyToExecute(): void/
/+ GetInfo(): Profile/
--
- Profile context</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1990</x>
      <y>2390</y>
      <w>220</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Note:
_static_
/virtual function/
*CONSTANT*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2800</x>
      <y>3260</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
Consumable
--
--
- Activate() to consume</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2800</x>
      <y>3530</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
Equipable
--
--
- Activate() to equip</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2710</x>
      <y>3430</y>
      <w>110</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>90.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2710</x>
      <y>3340</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2340</x>
      <y>3080</y>
      <w>150</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2920</x>
      <y>2920</y>
      <w>210</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
EffectOverTime
ObManager, Composite
--
- _potency: int
--
+ GetPotency(): int
+ AddPotency(int): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2800</x>
      <y>3050</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2340</x>
      <y>3020</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.
friends</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2470</x>
      <y>2920</y>
      <w>340</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
BaseEffect
{Visitor, Composite}
--
- _intensity: int
--
+ IsType(BaseEffect* e): bool (??? Type casting)
+ GetIntensity(): int
+ AddIntensity(int): void

/+ AffectedBy(BaseEffect*): void/
/+ AffectOnEffect(BaseEffect*) const: void/
/+ AffectOnUnit(Unit* unit) const: void/
//+ AffectOnItem(Item* item): void/
//+ AffectOnAction(Action* action): void/
//+ AffectOnEnvironment(Environment* e): void/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2800</x>
      <y>2990</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2890</x>
      <y>2220</y>
      <w>260</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
SurvivalWheel
--
TextureProgress Health
TextureProgress Spirit
TextureProgress Stamina
Tween Tween
--
- _tween: Tween*
- _attributeNames: PoolStringArray
--
+ CompletedTweening(): void
+ Show(Profile*): void
+ FadeAway(): void

# Update(Profile*): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2410</x>
      <y>2220</y>
      <w>220</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
SurvivalBars
--
TextureProgress Health 
|_Label

TextureProgress Spirit
|_Label

TextureProgress Stamina
|_Label 
--
- _attributes: PoolStringArray
--
+ Display(Profile*): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2860</x>
      <y>2180</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2500</x>
      <y>2180</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2640</x>
      <y>2290</y>
      <w>230</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
Profile
{Message}
--
+ AddInfo(Node*): void
+ GetInfo(NodePath): void
+ RemoveInfo(NodePath): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2470</x>
      <y>2570</y>
      <w>330</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
MindRead
{Builder, Decorator}
--
- _reader: Unit*
- _Profile: Profile*
- _nextMindRead: MindRead*
# _peekedNodes: PoolStringArray
--
+ AffectOnUnit(Unit*): void
+ Read(Unit*): void
+ GetProfile(): Profile*
+ SetReader(Unit*): void
+ AppendChain(MindRead*): void

/# DoRead(Unit* source, Unit* target): void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2120</x>
      <y>2080</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Manager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2620</x>
      <y>2820</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2660</x>
      <y>1870</y>
      <w>210</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
GUI
{Mediator}
--
VBoxContainer Bars
|_SurvivalBarsLeft
|_VSplitContainer
|_SurvivalBarsRight
--
- _player: Unit*
- _barrist: Unit*
- _wheeler: Unit*

- _wheel: SurvivalWheel*
- _rightBars: SurvivalBars*  
- _playerBars: SurvivalBars* 
--
+ SetController(Unit*): void
+ ShowBars(Unit*): void
+ ShowWheel(Unit*): void
+ HideWheel(Unit*): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3810</x>
      <y>2500</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Manager
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3420</x>
      <y>2620</y>
      <w>320</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
InteractionManager
--
|_ </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3810</x>
      <y>2620</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>GUI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3980</x>
      <y>2620</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Units</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3680</x>
      <y>2520</y>
      <w>150</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3850</x>
      <y>2520</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3900</x>
      <y>2520</y>
      <w>140</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>120.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>2470</y>
      <w>280</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract Class&gt;&gt;
InputHogger
--
*Signals:*
hogged_full(InputHogger: i)
--
/+ _unhandled_input(InputEvent): void/
+ GetProfile(): Profile
+ Reset(): void
--
# _Profile</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1090</x>
      <y>2450</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1140</x>
      <y>2360</y>
      <w>190</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
PickObject
--
*Signals*
clicked_on(Profile object)
--
_RayCast2D
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1660</x>
      <y>2340</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>PickManyUnit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1660</x>
      <y>2440</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>PickManyPosition</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>2610</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>HoverUnit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1620</x>
      <y>2300</y>
      <w>60</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1090</x>
      <y>2560</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1620</x>
      <y>2340</y>
      <w>60</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1370</x>
      <y>2290</y>
      <w>260</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract Class&gt;&gt;
PickMany
--
*Signals*
hogged_full(Profile: many objects)
--
+ _PickAmount: int
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>2330</y>
      <w>70</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2190</x>
      <y>1950</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>InputHogger</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2140</x>
      <y>1810</y>
      <w>130</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1420</x>
      <y>1500</y>
      <w>490</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Performable -&gt; Process() -&gt; Execute()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1590</x>
      <y>1110</y>
      <w>220</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ChooseInteractionScene
(InteractionWheel?)
SceneStack</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1590</x>
      <y>1370</y>
      <w>220</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>GetInputScene
(InputHogger?)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1700</x>
      <y>1160</y>
      <w>380</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Process(Profile)
request input (ProfileListInputHogger, Interaction)</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1580</x>
      <y>1010</y>
      <w>260</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
request choice (InteractionWheel)
</panel_attributes>
    <additional_attributes>80.0;100.0;80.0;20.0;170.0;20.0;170.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1640</x>
      <y>1160</y>
      <w>70</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Abort</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1860</x>
      <y>1230</y>
      <w>220</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ExecuteScene</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1800</x>
      <y>1250</y>
      <w>280</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Done
Interaction.Accept(InputHogger)
ExecuteScene.Store(Interaction)</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1800</x>
      <y>1150</y>
      <w>80</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1520</x>
      <y>1110</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Abort
(CIS)</panel_attributes>
    <additional_attributes>70.0;40.0;10.0;40.0;10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>1170</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Manager
Interaction</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>1170</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ChooseInt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1090</x>
      <y>1180</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>GetInput</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>1360</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Execute</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>1160</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Abort</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>1170</y>
      <w>230</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Abort</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>1180</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
request_input</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>1120</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
request_choice</panel_attributes>
    <additional_attributes>20.0;50.0;20.0;20.0;100.0;20.0;100.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>1230</y>
      <w>60</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Store</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1230</x>
      <y>1180</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>InputHogger</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>1140</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
done
</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;20.0;160.0;20.0;160.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>1190</y>
      <w>230</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
done
</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>1430</y>
      <w>280</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>StateChooseInteraction
--
*Signal*
request_input
--
Stack Interactions Profile </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>1200</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
NewCycle</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>1210</y>
      <w>230</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
NewCycle</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1060</x>
      <y>810</y>
      <w>100</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Interaction</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>810</y>
      <w>100</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Interaction
Wheel </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>510</y>
      <w>250</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
request_input</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>530</y>
      <w>250</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
request_choice</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>550</y>
      <w>250</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
change_state</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>420</y>
      <w>480</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
abort (for rq_choice, rq_input)</panel_attributes>
    <additional_attributes>250.0;60.0;250.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>380</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>InteractionWheel
--
Show()
Hide()
Abort()
LoadInteractionProfile() // request_choice
_on_Interaction_change_state(oldstate*, newstate*)

\\ Back to previous choice set


\\ Lock Wheel
_on_Interaction_request_input(Interaction)

\\ Unlock wheel
_on_Interaction_done(Interaction)

\\ Show Wheel if not locked
_on_Pick_done()

--
- Interaction *requesting_input
- Unit* _controller
- Unit* _performer

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>840</y>
      <w>280</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
picked</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>130</y>
      <w>320</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>InteractionManager
--
Must signal if controller is dead.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>410</y>
      <w>320</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>ExecQueue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>580</y>
      <w>120</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
SetController</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>490</y>
      <w>250</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
exec_ready</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>420</y>
      <w>320</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>StateInteractionChoose
--
Must signal if controller is dead.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>290</y>
      <w>130</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
SetController</panel_attributes>
    <additional_attributes>30.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>430</y>
      <w>260</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
queue_exec(Interaction)</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>730</y>
      <w>440</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>InteractionWheel:
Ability
--
- Switch to a different wheel (change state &amp; request_choice)
- Change interaction set (equest choice)
- Change one interaction for a limited time (change state)
- </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1230</x>
      <y>480</y>
      <w>100</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Interaction</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1010</x>
      <y>700</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Pick
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>730</y>
      <w>270</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Pick_done (show)</panel_attributes>
    <additional_attributes>10.0;80.0;250.0;80.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>580</y>
      <w>100</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Pick_done</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>580</y>
      <w>180</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
ShowInteractionList</panel_attributes>
    <additional_attributes>10.0;230.0;30.0;100.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>580</y>
      <w>160</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
picked
(hide, disable Pick)</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;390.0;30.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>410</y>
      <w>360</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
start</panel_attributes>
    <additional_attributes>310.0;70.0;310.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
