<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>426</x>
      <y>660</y>
      <w>180</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
Unit
--
Node2d Doll
--
- _doll: Node2D*
--
+ AffectedBy(BaseEffect* e): void

+ MouseEvent(InputEventMouse* ): void
+ MouseExited(): void



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>846</y>
      <w>138</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;
Attribute
--
- _base: long long
- _bonus: long long
--
+ Attribute(long long)
+ AddBase(long long): void
+ GetTotal(): long long
+ GetBase(): long long</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>1020</y>
      <w>138</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
AttributeDynamic
--
- _value: long long
--
+AddValue(long long b): void
+GetValue(long long b): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>942</y>
      <w>18</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>498</x>
      <y>750</y>
      <w>18</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>678</x>
      <y>858</y>
      <w>150</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract Class&gt;&gt;
Item
--
- _price: long long
--
/+ Activate(Unit*): bool/
/+ IsActivatableTo(Unit*): bool/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>312</y>
      <w>210</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
Interaction
{Prototype}
--
TextureRect Icon

Node Effect
|_ SomeEffectType Effect
|_ ...
--
- children: Effects
--
/+ CanBePerformedBy(Unit u): bool/
/+ CanPerformOn(Object o): bool/
/+ CalculateCost(Unit u): List&lt;Attribute*&gt;/
/+ Perform(Object *source, Object *target): void/
--
- Manages interaction between objects</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>618</x>
      <y>426</y>
      <w>132</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Note:
_static_
/virtual function/
*CONSTANT*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>876</x>
      <y>858</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
Consumable
--
--
- Activate() to consume</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>876</x>
      <y>1020</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
Equipable
--
--
- Activate() to equip</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>822</x>
      <y>960</y>
      <w>66</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>90.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>822</x>
      <y>906</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>750</y>
      <w>90</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>654</y>
      <w>126</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
EffectOverTime
Observer, Composite
--
- _potency: int
--
+ GetPotency(): int
+ AddPotency(int): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>732</y>
      <w>84</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>714</y>
      <w>222</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
friends</panel_attributes>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>654</y>
      <w>204</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
BaseEffect
{Visitor, Composite}
--
- _intensity: int
--
+ IsType(Effect* e): bool (??? Type casting)
+ GetIntensity(): int
+ AddIntensity(int): void

/+ AffectedBy(BaseEffect*): void/
/+ AffectOnEffect(BaseEffect*) const: void/
/+ AffectOnUnit(Unit* unit) const: void/
//+ AffectOnItem(Item* item): void/
//+ AffectOnAction(Action* action): void/
//+ AffectOnEnvironment(Environment* e): void/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>696</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>234</y>
      <w>156</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
SurvivalWheel
--
TextureProgress Health
TextureProgress Spirit
TextureProgress Stamina
Tween Tween
--
- _tween: Tween
- _attributeNames: PoolStringArray
--
+ CompletedTweening(): void
+ Show(Profile*): void
+ FadeAway(): void

# Update(Profile*): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>642</x>
      <y>234</y>
      <w>132</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
SurvivalBars
--
TextureProgress Health 
|_Label

TextureProgress Spirit
|_Label

TextureProgress Stamina
|_Label 
--
- _attributes: PoolStringArray
--
+ Display(Profile*): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>186</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>186</y>
      <w>108</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>324</y>
      <w>138</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
Profile
{Message}
--
+ AddInfo(Node*): void
+ GetInfo(NodePath): void
+ RemoveInfo(NodePath): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>444</y>
      <w>180</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
MindRead
{Builder}
--
- _reader: Unit*
- _Strategy: MindReadStrategy*
--
+ AffectOnUnit(Unit*): void
+ Read(Unit*): void
+ GetProfile(): Profile*

# Decorate(MindReadStrategy*): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1056</x>
      <y>444</y>
      <w>180</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
MindReadStrategy
{Builder, Decorator}
--
# _Strategy: MindReadStrategy
# _Profile: Profile
--
+ Read(Unit *): void
+ GetProfile(): Profile*
+ Decorate(MindReadStrategy*): void

/# Tweak(): void/
# SnatchProfileFromChild(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>114</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>570</y>
      <w>18</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>0</y>
      <w>126</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
GUI
{Mediator}
--
VBoxContainer Bars
|_SurvivalBarsLeft
|_VSplitContainer
|_SurvivalBarsRight
--
- _player: Unit*
- _barrist: Unit*
- _wheeler: Unit*

- _wheel: SurvivalWheel*
- _rightBars: SurvivalBars*  
- _playerBars: SurvivalBars* 
--
+ BindPlayer(Unit*): void
+ ShowBars(Unit*): void
+ ShowWheel(Unit*): void
+ HideWheel(Unit*): void</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
