<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>230</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Prologue:
--
Millenias ago, there was a war between human and monsters of
the continent

Human emerged victory, and taken with them the most valuable
trophy: The Ethereal Shard
The Ethereal Shard contains infinite magical power. 

With this shard, and skill in unnatural magic, the Emperor 
has successfully extended his life for millenias.

Those who served under the King gets their reward as well. 
The higher their rank, the longer they live.

It's almost seems too happy to be an ending. 

...

Because of its rich magic source, 
monsters of all kind attacks the Empire, 
trying to lay their hand on the Shard.

And thus, the Emperor recruits adventurers to aid him in 
the continent conquest.

Those who contributed most to monster conquest will get 
a share in royalty luxury, and a long life.

There was one legendary adventurer, so prominent that the
King himself shared him a splinter of the Shard, who nearly
ended the monsters reign long ago. 

He was slain by the monster king. And the splinter fell into
the hand of monsters.

...

Will you be the hero to take the shard back?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>170</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>End 1
--
The Adventurer brings the Shard back to the Emperor.
He lives a prosperous life forever after...

--
That is, until magic starts running out. 
You have to deal with people and monsters union. 
And then your magic shard fades its light, too.

-- 
You travel to the capital and take the shard from him.
The shard falls into your hand.
And then, over time, the final shard, too, fades away.
Life extinguish.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>260</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>End 2
--
The Adventurer learns the truth about Shards.
The monster king is the legendary hero in the past.
He's too tired with this job.
He passes his sword to you, embelled with his shard.
The final Shard that'll decide the fate of all.

--
The Adventurer travels back to the capital for the Emperor.
To kill him.
--

The monster king instructed the Adventurer to bring all
the Shard back to the tree after Adventurer has collected them all.
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
