<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>180</y>
      <w>320</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>2 siblings:
--
Quyan (Dark/Twilight): Fighter/Assasin
Thiem (Light): Mage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>40</y>
      <w>280</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>4 kingdoms in tension
1 demon kingdom underground</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>400</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Eternal Life Spell</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>40</y>
      <w>270</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Conquests for magical crystals</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>100</y>
      <w>390</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Living things deteriorate as no crystal is left
to fuel their life energy, as well as no human dies
to return energy to the world</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>180</y>
      <w>390</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Quyan and Thiem set out to retrieve magical crystals</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>250</y>
      <w>390</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>The last crystal, the biggest, most powerful, 
reside in the demon kingdom. </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>310</y>
      <w>420</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>At the throne room, Quyan and Thiem meet adventurers
from other kingdoms. They team up to win demon king</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>370</y>
      <w>420</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>When demon king dies, he lunges for Quyan, 
wreck her badly and infuses his blood within her.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>440</y>
      <w>430</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Quyan transforms into a ghostly shadow form, as her 
brother is beaten 'til death. Quyan manages to kill some,
but one of them slipped away with the crystal with him.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>530</y>
      <w>470</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>With the newly found crystal, one kingdom triumphs the
battle between their neighboring country. While Quyan is
infused with a part of demon king soul. He explains to her
the way magic works, and how human has been breaking the 
cycle of life. Quyan becomes the next demon king.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>640</y>
      <w>470</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Although she does not want to, the only way to keep spiritual 
balance is to break the Eternal Life Spell, return the crystals
to its natural habitats. So she begins conquering one of the
weakest kingdom, claiming its crystals and rally magical 
creatures on the continent to fight for her.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>740</y>
      <w>470</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Thus, begins the war between the demonic kingdom and human</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
