[gd_scene load_steps=4 format=2]

[ext_resource path="res://res/scenes/interactions/inputsequence/Pick/Pick.tscn" type="PackedScene" id=1]
[ext_resource path="res://res/scenes/interactions/inputsequence/PickInteractionWheel/PickInteractionWheel.gdns" type="Script" id=2]
[ext_resource path="res://res/scenes/GUI/InteractionWheel/InteractionWheel.tscn" type="PackedScene" id=3]

[node name="PickInteractionWheel" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="InteractionWheel" parent="." index="1" instance=ExtResource( 3 )]
