[gd_scene load_steps=3 format=2]

[ext_resource path="res://res/scenes/interactions/inputsequence/PickPosition/PickPosition.gdns" type="Script" id=1]
[ext_resource path="res://res/scenes/interactions/inputsequence/Pick/Pick.tscn" type="PackedScene" id=2]

[node name="PickPosition" instance=ExtResource( 2 )]
script = ExtResource( 1 )
