[gd_scene load_steps=10 format=2]

[ext_resource path="res://res/scenes/GUI/SurvivalBars/Right/Texture/SurvivalBar.svg" type="Texture" id=1]
[ext_resource path="res://res/scenes/GUI/SurvivalBars/Right/Texture/SpiritBarContent.svg" type="Texture" id=2]
[ext_resource path="res://res/scenes/GUI/SurvivalBars/Right/Texture/StaminaBarContent.svg" type="Texture" id=3]
[ext_resource path="res://res/scenes/GUI/SurvivalBars/Left/SurvivalBarsLeft.tscn" type="PackedScene" id=4]
[ext_resource path="res://res/scenes/GUI/SurvivalBars/Right/Texture/AvatarDock.svg" type="Texture" id=5]
[ext_resource path="res://res/scenes/GUI/SurvivalBars/Right/Texture/SurvivalBarUnder.svg" type="Texture" id=6]
[ext_resource path="res://res/scenes/GUI/SurvivalBars/Right/SurvivalBarsRight.gdns" type="Script" id=7]
[ext_resource path="res://res/scenes/GUI/SurvivalBars/Right/Texture/HealthBarContent.svg" type="Texture" id=8]
[ext_resource path="res://res/scenes/InputHogger/Pick/Pick.tscn" type="PackedScene" id=9]

[node name="SurvivalBarsRight" instance=ExtResource( 4 )]
script = ExtResource( 7 )

[node name="Stamina" parent="." index="0"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -202.0
margin_top = 48.0
margin_right = -85.0
margin_bottom = 138.0
rect_rotation = -30.0
texture_under = ExtResource( 6 )
texture_over = ExtResource( 1 )
texture_progress = ExtResource( 3 )

[node name="Label" parent="Stamina" index="0"]
margin_left = 4.0
margin_top = 9.0
margin_right = 124.0
margin_bottom = 23.0
rect_rotation = 30.0
align = 2

[node name="Spirit" parent="." index="1"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -218.0
margin_top = 24.0
margin_right = -101.0
margin_bottom = 114.0
rect_rotation = -30.0
texture_under = ExtResource( 6 )
texture_over = ExtResource( 1 )
texture_progress = ExtResource( 2 )

[node name="Label" parent="Spirit" index="0"]
margin_left = 4.0
margin_top = 9.0
margin_right = 124.0
margin_bottom = 23.0
rect_rotation = 30.0
align = 2

[node name="Health" parent="." index="2"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -234.0
margin_top = 2.5
margin_right = -117.0
margin_bottom = 92.5
rect_rotation = -30.0
texture_under = ExtResource( 6 )
texture_over = ExtResource( 1 )
texture_progress = ExtResource( 8 )

[node name="Label" parent="Health" index="0"]
margin_left = 4.1782
margin_top = 8.76314
margin_right = 132.178
margin_bottom = 22.7631
rect_rotation = 30.0
align = 2

[node name="TextureRect" parent="." index="3"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -105.0
margin_right = 0.0
texture = ExtResource( 5 )

[node name="Pick" parent="." index="4" instance=ExtResource( 9 )]
