[gd_scene load_steps=9 format=2]

[ext_resource path="res://res/anim/GUI/SurvivalBars/Right/SpiritBarContent.svg" type="Texture" id=1]
[ext_resource path="res://res/anim/GUI/SurvivalBars/Right/StaminaBarContent.svg" type="Texture" id=2]
[ext_resource path="res://res/anim/GUI/SurvivalBars/Right/SurvivalBar.svg" type="Texture" id=3]
[ext_resource path="res://res/anim/GUI/SurvivalBars/Right/AvatarDock.svg" type="Texture" id=4]
[ext_resource path="res://res/anim/GUI/SurvivalBars/Right/HealthBarContent.svg" type="Texture" id=5]
[ext_resource path="res://res/anim/GUI/SurvivalBars/Right/SurvivalBarUnder.svg" type="Texture" id=6]
[ext_resource path="res://res/libs/gdnativelibrary.tres" type="GDNativeLibrary" id=7]

[sub_resource type="NativeScript" id=1]
resource_name = "SurvivalBars"
class_name = "SurvivalBars"
library = ExtResource( 7 )

[node name="SurvivalBarsRight" type="Control"]
margin_right = 226.0
margin_bottom = 79.0
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stamina" type="TextureProgress" parent="."]
margin_left = -200.0
margin_top = 48.0
margin_right = -83.0
margin_bottom = 138.0
rect_rotation = -30.0
value = 100.0
texture_under = ExtResource( 6 )
texture_over = ExtResource( 3 )
texture_progress = ExtResource( 2 )
fill_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Stamina"]
margin_left = 56.3814
margin_top = 36.6942
margin_right = 109.381
margin_bottom = 50.6942
rect_rotation = 30.0
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spirit" type="TextureProgress" parent="."]
margin_left = -216.0
margin_top = 24.0
margin_right = -99.0
margin_bottom = 114.0
rect_rotation = -30.0
value = 100.0
texture_under = ExtResource( 6 )
texture_over = ExtResource( 3 )
texture_progress = ExtResource( 1 )
fill_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Spirit"]
margin_left = 60.7132
margin_top = 39.6352
margin_right = 113.713
margin_bottom = 53.6352
rect_rotation = 30.0
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health" type="TextureProgress" parent="."]
margin_left = -232.0
margin_right = -115.0
margin_bottom = 90.0
rect_rotation = -30.0
value = 100.0
texture_under = ExtResource( 6 )
texture_over = ExtResource( 3 )
texture_progress = ExtResource( 5 )
fill_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Health"]
margin_left = 61.5737
margin_top = 40.1103
margin_right = 114.574
margin_bottom = 54.1103
rect_rotation = 30.0
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_left = 0.004
anchor_right = 0.004
margin_left = -104.904
margin_right = 0.096
margin_bottom = 83.0
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
