[gd_scene load_steps=3 format=2]

[ext_resource path="res://res/scenes/InputHogger/Pick/PickMany/PickManyPosition/PickManyPosition.gdns" type="Script" id=1]
[ext_resource path="res://res/scenes/InputHogger/Pick/PickMany/PickMany.tscn" type="PackedScene" id=2]

[node name="PickManyPosition" instance=ExtResource( 2 )]
script = ExtResource( 1 )
