[gd_scene load_steps=3 format=2]

[ext_resource path="res://res/scenes/interactions/InputHogger/InputHogger.tscn" type="PackedScene" id=1]
[ext_resource path="res://res/scenes/interactions/InputHogger/HoverUnit/HoverUnit.gdns" type="Script" id=2]

[node name="HoverUnit" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="RayCast2D" type="RayCast2D" parent="." index="1"]
enabled = true
cast_to = Vector2( 0, 1 )
